# database server jdbc:<platform eg: mysql/postregsql/mssql>://<server address>:<server port>/
spring.datasource.url=jdbc:mysql://localhost:3306/
# database name
spring.datasource.name=oauth2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.connection-properties=?useUnicode=true&characterEncoding=utf8